1432455848019	Delete resource 'AndroidTutJSON'
1432787532814	Delete resource 'appcompat_v7'
1432793536772	Delete resource 'sudan'
1432801438488	Delete resource 'android-support-v7-appcompat'
1432802256075	Delete resource 'sudan'
1432802262239	Delete resource 'android-support-v7-appcompat'
1432802548298	Delete resource 'src'
1432802728693	Delete resource 'MainActivity'
1432803728345	Delete resource 'sudan'
1432803872310	Delete resource 'android-support-v7-appcompat'
1432803878196	Delete resource 'sudan'
1432804389015	Delete resource 'main'
1432804639172	Delete resource 'library'
1432804833702	Delete resource 'sudan'
1432805064886	Delete 9 resources
1432805953844	Delete 2 resources
1432806193413	Delete resource 'android-support-v7-appcompat'
1432806335695	Delete resource 'sudan'
1432806612432	Delete resource 'android-support-v7-appcompat'
1432806634730	Delete resource 'sudan'
1432806784949	Delete resource 'sudan'
